<html>
  <head>
    <script type="text/JavaScript">

      function AutoRefresh( t ) {
         setTimeout("location.reload(true);", t);
      }
    </script>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      margin: 15% auto;
      width: 900px;
      text-align: center;
      border: 1px solid;
      height: 300px;
    }
    .xucsac {
      border: 1px solid;
      border-radius: 20000px;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 200px;
      width: 200px;
      margin: auto auto;
    }
    .h1,
    .h2 {
      font-size: 50px;
      font-weight: bold;
      margin-top: 80px;
    }
    button {
      background-color: orange;
      border: 1px solid;
      padding: 10px;
      width: 100px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
    }
  </style>
  <body onload="JavaScript:AutoRefresh(5000);">
    <div class="container">
      <div class="tai">
        <p class="h1" id="tai1">TÀI</p>
        <button>CƯỢC</button>
      </div>
      <div class="">
        <div class="tongcong">
          <p id="xyz"></p>
        </div>
        <div class="xucsac">
          <p>A la: <span id="soa"></span></p>
          <p>B la: <span id="sob"></span></p>
          <p>C la: <span id="soc"></span></p>
        </div>
      </div>
      <div class="xiu">
        <p class="h1" id="xiu1">Xỉu</p>
        <button>CƯỢC</button>
      </div>
    </div>
  </body>
</html>
<script>
  var a = [1, 2, 3, 4, 5, 6];
  var b = [1, 2, 3, 4, 5, 6];
  var c = [1, 2, 3, 4, 5, 6];
  var x = a[Math.floor(Math.random() * a.length)];
  var y = b[Math.floor(Math.random() * b.length)];
  var z = c[Math.floor(Math.random() * c.length)];
  x = document.getElementById("soa").innerHTML = x;
  y = document.getElementById("sob").innerHTML = y;
  z = document.getElementById("soc").innerHTML = z;
  var xyz = x + y + z;
  xyz = document.getElementById("xyz").innerHTML = xyz;
  if (xyz >= 4 && xyz <= 10) {
    document.getElementById("xiu1").style.color = "red";
  } else {
    document.getElementById("tai1").style.color = "red";
  }
</script>
